# Google-Maps-Place-Picker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minaroid/newplacepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minaroid/newplacepicker/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/minaroid/newplacepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
placepicker/: build.gradle
placepicker/src/androidTest/java/com/minageorge/placepicker/: ExampleInstrumentedTest.kt
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/minageorge/placepicker/: LocationUtils.kt  NearByPlacesAdapter.kt  PlacePicker.kt  PlacePickerActivity.kt  PlacePickerMapType.kt
placepicker/src/main/java/com/minageorge/placepicker/data/: NearByPlacesResponse.kt  PlacePickerConstants.kt
placepicker/src/main/res/drawable/: ic_aim.xml  ic_arrow_back_black.xml  ic_marker.xml  ic_sheet_down.xml  ic_sheet_top.xml
placepicker/src/main/res/layout/: activity_place_picker.xml  item_nearby_location.xml  layout_current_location.xml
placepicker/src/main/res/values/: strings.xml  styles.xml
placepicker/src/main/res/values-ar/: strings.xml
placepicker/src/test/java/com/minageorge/placepicker/: ExampleUnitTest.kt
